# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test
spring.datasource.username=root
spring.datasource.password=root

#LOG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: TRACE
logging.level.com.training.training.controller.SampleController: DEBUG
