# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nadia_training_spring
spring.datasource.username=root
spring.datasource.password=

#LOG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.training.training.controller.SampleController: DEBUG
